Source: /Users/castao/Desktop/KeyboardSoundApp/stopwatch_sources/freesound_community-analog-stopwatch-winding-72055.wav
Exported clips: 16
Sample rate: 48000 Hz
Analysis window: 4.00 ms

Top-scoring clips:
- t=15.916s score=7612.52 peak=19659 duration=40.0ms
- t=13.268s score=7467.77 peak=20041 duration=40.0ms
- t=13.196s score=7031.36 peak=17952 duration=40.0ms
- t=11.736s score=6987.71 peak=18076 duration=40.0ms
- t=16.232s score=6919.62 peak=16217 duration=52.0ms
- t=13.380s score=6440.92 peak=17734 duration=40.0ms
- t=15.792s score=6436.85 peak=17968 duration=40.0ms
- t=11.264s score=6393.17 peak=17743 duration=40.0ms
