Source: /Users/castao/Downloads/babydolldaydreams-plastic-tapping-asmr-294295_converted.wav
Exported clips: 24
Sample rate: 48000 Hz
Analysis window: 5.00 ms

Top-scoring clips:
- t=242.125s score=6176.93 peak=19854 duration=71.0ms
- t=64.645s score=5058.39 peak=17202 duration=71.0ms
- t=12.615s score=4711.43 peak=15115 duration=71.0ms
- t=14.215s score=4678.22 peak=16020 duration=71.0ms
- t=5.275s score=4469.63 peak=14092 duration=71.0ms
- t=475.905s score=4348.16 peak=15039 duration=71.0ms
- t=37.125s score=4302.28 peak=14615 duration=71.0ms
- t=14.385s score=3943.24 peak=13927 duration=71.0ms
