Source: /Users/castao/Desktop/KeyboardSoundApp/clock_scroll_sources/freesound_community-analog-stopwatch-winding-72055.wav
Exported clips: 10
Sample rate: 44100 Hz
Analysis window: 4.00 ms

Top-scoring clips:
- t=13.270s score=8124.69 peak=17158 duration=111.8ms
- t=13.382s score=7774.84 peak=17766 duration=143.7ms
- t=13.657s score=7061.58 peak=16809 duration=199.6ms
- t=15.916s score=6895.07 peak=16421 duration=151.7ms
- t=15.792s score=6831.51 peak=19449 duration=143.7ms
- t=16.231s score=6763.61 peak=16160 duration=211.6ms
- t=11.853s score=6602.89 peak=16138 duration=127.8ms
- t=3.065s score=6316.55 peak=18367 duration=103.8ms
